<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cash.supermarket</groupId>
    <artifactId>cash-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cash-biz-core</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	    <dependency>
			<groupId>com.cash.supermarket</groupId>
			<artifactId>cash-service-integration</artifactId>
  		</dependency>
  		<dependency>
			<groupId>com.cash.supermarket</groupId>
			<artifactId>cash-model</artifactId>
  		</dependency>
		<dependency>
		  <groupId>com.yinghuo.platform</groupId>
		  <artifactId>yinghuo-core</artifactId>
		</dependency>
  </dependencies>
</project>
