<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cash.supermarket</groupId>
    <artifactId>cash-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cash-app</artifactId> 
  <packaging>war</packaging>
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>   
            <warName>${project.artifactId}</warName>   
        </configuration>  
		<version>${plugin.version}</version>
	</plugin>
  </plugins>
  </build>
<!--   <build>  --> 
<!--   <plugins>
  <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-war-plugin</artifactId>  
      <configuration>  
          <warName>${profiles.activation}</warName>  
             激活spring profile  
          <webResources>  
              <resource>  
                  <filtering>true</filtering>  
                  <directory>src/main/webapp</directory>  
                  <includes>  
                      <include>**/web.xml</include>  
                  </includes>  
              </resource>  
          </webResources>  
          <warSourceDirectory>src/main/webapp</warSourceDirectory>  
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>  
      </configuration> 
  </plugin>  
  </plugins> -->
<!--   <resources> 
  		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource> 
	    <resource>  
	        <directory>src/main/resources</directory>  
	        <includes>  
	            <include>**/*.xml</include>
	            <include>conf/${profiles.activation}/*</include>  
	        </includes>  
	        <filtering>true</filtering>
	    </resource>  
  </resources> --> 
   <!-- </build>   -->
   <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cash.supermarket</groupId>
			<artifactId>cash-biz-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cash.supermarket</groupId>
			<artifactId>cash-biz-task</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cash.supermarket</groupId>
			<artifactId>cash-service-impl</artifactId>
		</dependency>
   </dependencies>
<!-- 	<profiles>  
        <profile>  
            <id>dev</id>  
            <properties>  
                <profiles.active>dev</profiles.active>  
            </properties>  
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>  
            <build> 
                <filters>  
                    <filter>src/main/resources/conf/dev.properties</filter>  
                </filters>  
            </build>  
        </profile>  
        <profile>  
            <id>test</id>  
            <properties>  
                <profiles.active>test</profiles.active>  
            </properties>  
            <build>  
                <filters>  
                    <filter>src/main/resources/conf/test.properties</filter>  
                </filters>  
            </build>  
        </profile>  
        <profile>  
            <id>prod</id>  
            <properties>  
                <profiles.active>prod</profiles.active>  
            </properties>  
            <build>  
                <filters>  
                    <filter>src/main/resources/conf/prod.properties</filter>  
                </filters>  
            </build>  
        </profile>  
    </profiles>   -->
</project>
