<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cash.supermarket</groupId>
	<artifactId>cash-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- <compilerId>eclipse</compilerId> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <configuration> <warSourceDirectory>src/main/webapp</warSourceDirectory> 
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml> </configuration> -->
				<version>${plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8088</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat7</server>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.dalgen.mybatis-maven-plugin</groupId>
				<artifactId>mybatis-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 可选 不填写 使用默认路径 -->
					<templateDirectory>../dalgen/templates</templateDirectory>
					<!-- 代码输出路径 -->
					<!-- <outputDirectory>dao</outputDirectory> -->
					<!-- 配置文件 -->
					<config>../dalgen/config/config.xml</config>
					<!-- 自动复制模板 第一次需要设置为true,后续如果templates中的模板有修改需求需要设置为false否则会自动覆盖 -->
					<copyTemplate>true</copyTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis-paginator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bgee.log4jdbc-log4j2</groupId>
				<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
				<version>${log4jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-biz-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-biz-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-biz-task</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-service-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cash.supermarket</groupId>
				<artifactId>cash-service-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-rest</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-webservice</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId> 
				<version>${swagger.version}</version> </dependency> <dependency> <groupId>io.springfox</groupId> 
				<artifactId>springfox-swagger-ui</artifactId> <version>${swagger.version}</version> 
				</dependency> -->
			<dependency>
				<groupId>com.yinghuo.platform</groupId>
				<artifactId>yinghuo-component</artifactId>
				<version>${platform.component.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yinghuo.platform</groupId>
				<artifactId>yinghuo-common</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yinghuo.platform</groupId>
				<artifactId>yinghuo-core</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jdk-http</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs-all</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<artifactId>jaxb-impl</artifactId>
				<groupId>com.sun.xml.bind</groupId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.version}</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo-shaded</artifactId>
				<version>${kryo-shaded.version}</version>
			</dependency>

			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${kryo-serializers.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>objenesis</artifactId>
						<groupId>org.objenesis</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.version>2.5</plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<httpcore.version>4.4.4</httpcore.version>
		<commons.version>1.2</commons.version>
		<resteasy.version>3.0.7.Final</resteasy.version>
		<jaxb.version>2.2.7</jaxb.version>
		<jackson.version>1.9.12</jackson.version>
		<validation.version>1.0.0.GA</validation.version>
		<junit.version>4.12</junit.version>
		<joda.time.version>2.2</joda.time.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<org.apache.commons.version>4.0</org.apache.commons.version>
		<com.fasterxml.version>2.5.1</com.fasterxml.version>
		<fileupload.version>1.3.1</fileupload.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<druid.version>1.1.5</druid.version>
		<mysql-connector-java.version>5.1.44</mysql-connector-java.version>
		<org.mybatis.version>3.2.8</org.mybatis.version>
		<org.mybatis.mybatis-spring.version>1.2.1</org.mybatis.mybatis-spring.version>
		<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
		<org.springframework.version>4.3.11.RELEASE</org.springframework.version>
		<log4jdbc.version>1.16</log4jdbc.version>
		<mybatis-paginator.version>1.2.8</mybatis-paginator.version>
		<commons-httpclient.version>3.0</commons-httpclient.version>
		<gexin-rp.version>4.0.0.1</gexin-rp.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<protobuf-java.version>2.5.0</protobuf-java.version>
		<jackson-all.version>1.8.5</jackson-all.version>
		<jstl.version>1.2.1</jstl.version>
		<zkclient.version>0.8</zkclient.version>
		<dubbo.version>2.8.4</dubbo.version>
		<netty.version>3.9.9.Final</netty.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<jedis.version>2.9.0</jedis.version>
		<httpclient.version>4.5.2</httpclient.version>
		<swagger.version>2.7.0</swagger.version>
		<platform.version>1.0.0</platform.version>
		<platform.component.version>1.0.2</platform.component.version>
		<resteasy.version>3.0.7.Final</resteasy.version>
		<javax.ws.version>2.1-m07</javax.ws.version>
		<kryo-shaded.version>4.0.1</kryo-shaded.version>
		<kryo-serializers.version>0.42</kryo-serializers.version>
	</properties>
	<profiles>
		<profile>
			<id>test</id>
			<!-- <properties> <profiles.activation>test</profiles.activation> </properties> -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cash-util</module>
				<module>cash-dal</module>
				<module>cash-service-integration</module>
				<module>cash-model</module>
				<module>cash-biz-core</module>
				<module>cash-biz-shared</module>
				<module>cash-biz-task</module>
				<module>cash-service-facade</module>
				<module>cash-service-impl</module>
				<module>cash-app</module>
				<module>cash-test</module>
			</modules>
			<build>
				<filters>
					<filter>../cash-app/src/main/resources/conf/test/disconf.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<modules>
				<module>cash-util</module>
				<module>cash-dal</module>
				<module>cash-service-integration</module>
				<module>cash-model</module>
				<module>cash-biz-core</module>
				<module>cash-biz-shared</module>
				<module>cash-biz-task</module>
				<module>cash-service-facade</module>
				<module>cash-service-impl</module>
				<module>cash-app</module>
			</modules>
			<build>
				<filters>
					<filter>../cash-app/src/main/resources/conf/dev/disconf.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<modules>
				<module>cash-util</module>
				<module>cash-dal</module>
				<module>cash-service-integration</module>
				<module>cash-model</module>
				<module>cash-biz-core</module>
				<module>cash-biz-shared</module>
				<module>cash-biz-task</module>
				<module>cash-service-facade</module>
				<module>cash-service-impl</module>
				<module>cash-app</module>
			</modules>
			<build>
				<filters>
					<filter>../cash-app/src/main/resources/conf/prod/disconf.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>