<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cash.supermarket</groupId>
		<artifactId>cash-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cash-service-facade</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>com.yinghuo.platform</groupId>
		  <artifactId>yinghuo-core</artifactId>
		</dependency>
	</dependencies>
	
	
	
	<distributionManagement>
	<snapshotRepository>
		<id>yylc-dev</id>
		<url>http://192.168.5.132:8081/content/repositories/Snapshots</url>
	</snapshotRepository>
	<repository>
		<id>yylc-prod</id>
		<url>http://192.168.5.132:8081/content/repositories/yylc-prod</url>
	</repository>
	</distributionManagement>
	<build>
		<resources> 
  		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource> 
       </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
